{
    "name": "moves/eloquent-verifiable-calendar-rules",
    "description": "",
    "keywords": [],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Rupert",
            "email": "nick@tyrannosaurustech.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "moves/eloquent-verifiable": "^0.0.1",
        "moves/fowler-recurring-events": "^1.0.0-alpha.2",
        "konekt/enum": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.21",
        "illuminate/database": "^8.68"
    },
    "autoload": {
        "psr-4": {
            "Moves\\Eloquent\\Verifiable\\Rules\\Calendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
